# settlers-map-manager

./: README.md  pom.xml
src/main/java/org/appland/settlers/maps/: Animal.java  BlockHeader.java  DecorationType.java  Inspector.java  MapFile.java  MapFilePoint.java  MapLoader.java  MapTitleType.java  MassType.java  PlayerFace.java  Resource.java  ResourceType.java  SpotData.java  StoneType.java  StreamReader.java  TerrainType.java  Texture.java  Translator.java  UniqueMass.java  UnlimitedPlayValidity.java  Utils.java
src/test/java/org/appland/: AppTest.java
